# realtime-bus-timetable

./: BusTimetable.sln  README.md
.github/workflows/: dotnet-core.yml
benchmark/BusTimetable.TimetableBenchmark/: BusTimetable.TimetableBenchmark.csproj  Program.cs
bus-reporter/: package-lock.json  package.json
bus-reporter/public/: index.html
bus-reporter/src/: App.tsx  index.css  index.tsx
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  Metadata.ts  RoutesRenderer.ts  RoutesScreen.tsx  Timetable.tsx  WelcomeScreen.tsx  index.css  index.tsx
load-tests/: README.md
src/BusReporter/: BusReporter.csproj  Program.cs  Reporter.cs
src/BusTimetable/: BusTimetable.csproj  BusTimetable.sln  Dockerfile  Program.cs  Startup.cs  metadata.json  metadataV2.json
src/BusTimetable/BusTimetable/: BusTimetable.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/BusTimetable/BusTimetable/Controllers/: TimetableController.cs  WeatherForecastController.cs
src/BusTimetable/BusTimetable/Grains/: BusGrain.cs  BusStopGrain.cs
src/BusTimetable/BusTimetable/Interfaces/: IBus.cs  IBusStop.cs
src/BusTimetable/BusTimetable/Properties/: launchSettings.json
src/BusTimetable/Controllers/: TimeTableV2Controller.cs  TimetableController.cs
src/BusTimetable/Grains/: BusGrain.cs  BusStopGrain.cs  RouteGrain.cs
src/BusTimetable/Interfaces/: IBus.cs  IBusStop.cs  IRoute.cs
src/BusTimetable/Models/: Location.cs  TImeTableItem.cs
src/BusTimetable/Properties/: launchSettings.json
src/BusTimetable/Services/: IMetadataService.cs  MetadataService.cs  MetadataV2.cs  TimetableCache.cs
src/Models/: BusStop.cs  DateTimeExt.cs  Direction.cs  GeoLocation.cs  Location.cs  Meta.cs  Models.csproj  NaiveTimeTable.cs  Root.cs  Route.cs  RouteSection.cs  SmartTimeTable.cs  TImeTableItem.cs  TimeTable.cs
src/Models/Timetable/: ITimetable.cs  NaiveTimeTable.cs  SmartTimetable.cs  TImetableItem.cs
tests/BusTimetable.Benchmarks/: Program.cs
tests/BusTimetable.Tests/: BusTimetable.Tests.csproj  UnitTest1.cs
tests/BusTimetable.Tests/BusTimetableTests/Grains/: BusStopGrainTests.cs  RouteGrainTests.cs
tests/BusTimetable.Tests/BusTimetableTests/Models/: LocationTests.cs  RouteSectionTests.cs  TimeTableTests.cs
tests/BusTimetable.Tests/BusTimetableTests/Models/Timetable/: TimetableTests.cs
tools/BusTimetable.Generator/: BusTimetable.Generator.csproj  Program.cs  words.txt
tools/BusTimetable.Generator/Generators/: BusStopGenerator.cs  ColorHexGenerator.cs  IdGenerator.cs  RouteGenerator.cs
tools/BusTimetable.Generator/Models/: BusStop.cs  Root.cs  Route.cs
tools/BusTimetable.RouteGenerator/: Program.cs
